# deeplens

./: .gitignore  README.md
backend/DeepLens.Api/: DeepLens.Api.csproj  DeepLens.Api.http  Program.cs  appsettings.Development.json
backend/DeepLens.Api/Controllers/: EventsController.cs
backend/DeepLens.Api/Properties/: launchSettings.json
backend/DeepLens.Common/: Class1.cs
backend/DeepLens.Common/Models/Request/: EventIngestRequest.cs
backend/DeepLens.Common/Models/Response/: EventResponse.cs
backend/DeepLens.DAL/: Class1.cs  DeepLens.DAL.csproj
backend/DeepLens.DAL/Extensions/: RepositoryCollection.cs
backend/DeepLens.DAL/Interfaces/: IBaseRepository.cs  IEventRepository.cs
backend/DeepLens.DAL/Repositories/: BaseRepository.cs  EventRepository.cs
backend/DeepLens.Data/: Class1.cs  DeepLens.Data.csproj  DeepLensDBContext.cs
backend/DeepLens.Data/Entities/: ApiKey.cs  ApiUsage.cs  DailyEventAggregate.cs  Event.cs  Tenant.cs
backend/DeepLens.Services/: Class1.cs  DeepLens.Services.csproj
backend/DeepLens.Services/Extensions/: ServiceCollectionExtension.cs
backend/DeepLens.Services/Implementations/: EventService.cs
backend/DeepLens.Services/Interfaces/: IEventService.cs
backend/DeepLens.UnitTests/: UnitTest1.cs
database/: Schema.sql  Tenants Mock Data.sql
frontend/deeplens-ui/: index.html  package-lock.json  package.json
