<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeepLens.Common\DeepLens.Common.csproj" />
    <ProjectReference Include="..\DeepLens.DAL\DeepLens.DAL.csproj" />
  </ItemGroup>

</Project>
